artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 202
model_uuid: 4d13e7363efc45b3b1351430cf3995a5
run_id: 68f96ea544af4c998e9adc0977154a9e
utc_time_created: '2024-05-21 07:52:28.765606'
