artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 202
model_uuid: 2472ddd816854eeb8c479c80420747e7
run_id: b339c7d1f0be4d63b96a67c6cd918b0e
utc_time_created: '2024-05-21 07:36:28.426693'
