artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 202
model_uuid: 81e3741be190486cb6419a0cdfbb638a
run_id: 8bba33bb7d1b40bbb12d4a1cf66f6f53
utc_time_created: '2024-05-21 07:28:49.363010'
