artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 202
model_uuid: 8c71f60219f84c2d8e5316839bbf54ad
run_id: f7a8e080da4b491ba66e505ddda00da4
utc_time_created: '2024-05-21 07:41:06.810073'
